entity Robot {
    type RobotType required
    lots String required
    period Long required
    operationType OperationType required
    operationCount Long required
    firstOperationDttm Instant required
    lastOperationDttm Instant required
    detectionDttm Instant required
    lastPrice Double
    volumeByHour Long
}

entity Instrument {
	secCode String required
}

entity InstrumentType {
	name String required
}

relationship OneToMany {
	Instrument to Robot{instrument}
}


relationship OneToMany {
	InstrumentType to Instrument{type}
}

enum RobotType {
 	SIMPLE, LOOP, INSERT
}

enum OperationType {
 	BUY, SELL
}

paginate Robot with infinite-scroll
